VITE_SUPABASE_URL=https://khbocjmbjheenikbnvob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoYm9jam1iamhlZW5pa2Judm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NDUwNTYsImV4cCI6MjA1NTMyMTA1Nn0.dz-fwmxvxVa7dWFbJVIB4xAY3-c5t5fidtNXHx5OqqE

VITE_CLIENT_ID=8491ea14-25d4-4aa1-99ca-50807732c343
VITE_CLIENT_SECRET=95b8Q~M5TtF7rISpxU8E_bB~mTSPmxLzqySCWdAK
VITE_TENANT_ID=0a2216df-45b0-4848-86e5-758d9fc0ba85
VITE_SCOPE=https://graph.microsoft.com/.default
VITE_SITE_ID=coley.sharepoint.com,f26e424f-ed5a-4d8f-9254-9bb2a545e042,b35ef4f5-229c-43ed-966d-08e82a9e3235
VITE_DRIVE_ID=b!T0Ju8lrtj02SVJuypUXgQvX0XrOcIu1Dlm0I6CqeMjXjEOGkSMEsSo3Vq_MF2gBZ